<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico"type="image/x-icon">
<style>
    body{
        background-color: rgb(30, 185, 108);
        border: 40px;
        margin: 80px;
        text-align: center;
        tex
    }
    header {
        background-attachment: fixed;
        background: linear-gradient(20deg, rgb(23, 90, 55), rgb(33, 129, 81) 70.71%);
        color: white;
        border: 0px;
        margin: -80px;
        padding: 10px;
        text-align: center;
    }
   

    header > nav {
        text-align: left;
    }
    header > nav > a {
        margin: 30px;
        color: white;
        text-decoration: none;
    }
    header > nav > a:hover {
        text-decoration: underline;
    }
    main {
        background-color: white;
        padding: 30px;
        border: 60px;
        margin: auto ;
        margin: 80px;
    }

    footer{
        background-color: rgb(21, 105, 63);
        text-align: center;
        color: white;
    }
    iframe {
        background-color: rgb(21, 105, 63);
        background-attachment: fixed;
    }
    aside {
        text-align: center;
    }

</style>
</head>

<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo.</p>
        <p>Tech, em um único lugar</p>
     </header>
     <nav>
       <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale conosco</a>
    </nav>
    
    <main>
        <article>
            História do Mascote do Android
                
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                       
            A primeira versão
                
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                <picture>
                <source media="(max-width: 800px)" srcset="imagens/dan-droids-pq.png">
                <source media="(max-width: 500px)" srcset="imagens/dan-droids.png">
                <img src="imagens/dan-droids.png" alt="droids">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    
                Surge um novo mascote
                
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                
                <picture>
                <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg">
                <source media="(max-width: 900px)" srcset="imagens/irina-blok.jpg">
                <img src="imagens/irina-blok.jpg" alt="irina">
                </picture>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
    
                <img src="imagens/bugdroid.png" alt="android e humano">

                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                
               <iframe width="560" height="315" src="https://www.youtube.com/embed/leCGI9flgbE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
               
            </article>

                <aside>
                    <h1>Quer aprender mais? </h1>

                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

                        <ul type="circle">
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <dl>2.2 - Froyo</dl>
                            <dl>2.3 - Gingerbread</dl>
                            <li>3.0 - Honeycomb</li>
                            <dl>4.0 - Ice Cream Sandwich</dl>
                            <dl>4.1 - Jelly Bean</dl>
                            <dl>4.4 - KitKat</dl>
                            <dl>5.0 - Lolipop</dl>
                            <dl>6.0 - Marshmallow</dl>
                            <dl>7.0 - Nougat</dl>
                            <dl>8.0 - Oreo</dl>
                            <dl>9.0 - Pie</dl>
                        </ul>

                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                    <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                  </aside>
            <article>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </article>
        </section>
    </main>
    <footer>
        Site criado por Maleksandruk para o CursoemVideo.
    </footer>
</body>
</html>