<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*bordas ficam juntas igual tabela em ecxel */
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }

        .numero {
            text-align: right; /* forma de destaque (exemplo)*/
        }
    </style>
</head>
<body>
    <h1>Testanto minha primeira tabela</h1>
<!--
    hierarquia de tabelas (simples)
    table = tabela
        table row = linha de cabela
            table header = cabeçalho de tabela
            table data = dado de tabela
-->
    <table>
        <tr> <!-- primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"><!-- segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!-- terceira linha-->
            <td>A3</td>
            <td class="dado">B3</td>
            <td>C4</td>
        </tr>
        <tr><!-- quarta linha-->
            <td>A4</td>
            <td class="numero">B4</td>
            <td>C4</td>

        </tr>
    </table>
</body>
</html>